XILINX_VER_MAIN = "2018.1"
XILINX_SDK_TOOLCHAIN = "/proj/xbuilds/${XILINX_VER_MAIN}_daily_latest/installs/lin64/SDK/${XILINX_VER_MAIN}"

SSTATE_DIR = "/proj/yocto/sstate-cache"
DL_DIR = "/proj/yocto/downloads"
PRSERV_HOST = "yocto.xilinx.com:8585"

BB_SERVER_TIMEOUT = "120"
